###############################################################################
# LPBF DEM Powder-Bed Generation — LIGGGHTS Input Script
#
# Description : Simulates powder spreading for Laser Powder Bed Fusion (LPBF)
#               using the Discrete Element Method (DEM) in LIGGGHTS 3.8.0.
#               The simulation reproduces the powder-bed morphology shown in
#               Fig. 2 of the paper. The resulting particle positions can be
#               imported into ANSYS Fluent as an initial geometry (Fig. 3).
#
# Workflow    :
#   1. Install LIGGGHTS 3.8.0  (https://www.cfdem.com/liggghts-open-source-dem)
#   2. Place this file and the three STL geometry files in the same directory:
#        bed19.stl          — powder-bed substrate
#        recoater16.stl     — recoater blade
#        Insertionsface11.stl — particle insertion plane
#   3. Run:  liggghts < LPBF_PowderGeneration.liggghts_init
#   4. Open output files in ParaView:
#        post/particles_*.vtk   — particle positions/velocities (Fig. 2)
#        post/Bed*.stl          — bed surface at each dump step
#        post/Recoater*.stl     — recoater position at each dump step
#   5. Export final particle cloud and import into ANSYS Fluent for Fig. 3.
#
# Reference   : https://github.com/jikemuku1/LPBF-DEM-CFD-ML
# License     : MIT
###############################################################################

###################Header for General commands###################
atom_style granular        # granular simulation (spherical particles)
boundary f f f             # fixed (non-periodic) boundaries;
                           # particles are deleted on leaving the domain
units si
communicate single vel yes # default communication style with velocity sync
newton off                 # default Newton's 3rd law setting for granular

##################System variables############

# ── Simulation domain boundaries (metres) ────────────────────────────────────
variable xmin equal -0.21
variable xmax equal  0.61
variable ymin equal -0.21
variable ymax equal  0.21
variable zmin equal -0.03
variable zmax equal  0.31

# ── Time step ─────────────────────────────────────────────────────────────────
# dt = 1e-5 s; verified stable for Hertz contact with the material properties below
variable dt equal 1e-5

############# Specific variables for current simulation#################

# ── Atom type count: 1 = particles, 2 = walls/geometry ───────────────────────
variable natoms equal 2

####variable for material properties####

# ── Young's modulus (N/m2) ────────────────────────────────────────────────────
# Reduced from physical value (~200 GPa) to 1e5 for computational efficiency;
# standard practice in LPBF DEM (soft-particle approximation)
variable youngmodulus1 equal 1e5    # particle Young's modulus
variable youngmodulus2 equal 1e5    # wall Young's modulus

soft_particles yes                  # flag required when E < 1e7 Pa

# ── Poisson's ratio ───────────────────────────────────────────────────────────
variable poission1 equal 0.3        # particles
variable poission2 equal 0.3        # walls

####variable for contact properties####

# ── Coefficient of restitution (particle–particle and particle–wall) ──────────
variable CoR11 equal 0.6    # particle–particle
variable CoR12 equal 0.6    # particle–wall
variable CoR21 equal 0.6    # wall–particle
variable CoR22 equal 0.6    # wall–wall

# ── Sliding friction coefficient ──────────────────────────────────────────────
variable sf11 equal 0.3     # particle–particle
variable sf12 equal 0.36    # particle–wall
variable sf21 equal 0.36    # wall–particle
variable sf22 equal 0.0     # wall–wall

# ── Rolling friction coefficient ──────────────────────────────────────────────
variable rf11 equal 0.8
variable rf12 equal 0.8
variable rf21 equal 0.8
variable rf22 equal 0.8

####variable for particle##############################################

# ── Particle size distribution (3 radius classes, log-normal-like) ────────────
variable nradii equal 3

variable radius1 equal 0.004   # small  particles (m)
variable radius2 equal 0.006   # medium particles (m)
variable radius8 equal 0.008   # large  particles (m)

# Mass fractions for each size class
variable frac1 equal 0.3       # small
variable frac2 equal 0.01      # medium
variable frac8 equal 0.005     # large

# Particle density — 18Ni300 maraging steel (kg/m3)
variable density equal 1000    # note: reduced density used for demonstration;
                               # physical value is ~8100 kg/m3

####filling parameters###################################

variable filltime equal 0.1    # duration of particle insertion (s)
variable fillmass equal 180    # total mass of particles inserted (kg)
variable fillmassrate equal ${fillmass}/${filltime}   # insertion rate (kg/s)
variable fillsteps    equal ${filltime}/${dt}         # fill steps (iterations)

#####screw velocities####
# Period for one full rotation of the screwing mechanism (if used)
variable screwPeriod equal (2*3.14159*0.155)

####settle time####
# Allow particles to reach equilibrium after insertion
variable settletime  equal 0.02                      # settle duration (s)
variable settlesteps equal ${settletime}/${dt}

####recoater blade 1 — fast pass to spread powder ####
variable recoatervel1   equal -0.4                   # blade speed (m/s, -x direction)
variable recoatertime1  equal 1.5                    # duration (s)
variable recoatersteps1 equal ${recoatertime1}/${dt}

####recoater blade 2 — slow levelling pass ####
variable recoatervel2   equal 0.02                   # blade speed (m/s)
variable recoatertime2  equal 14                     # duration (s)
variable recoatersteps2 equal ${recoatertime2}/${dt}

####discharge time 2 ####
variable dischargetime2  equal 1                     # (s)
variable dischargesteps2 equal ${dischargetime2}/${dt}

##########Definition of simulation box###################

region reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
create_box 2 reg
neighbor 0.004 bin    # neighbour skin thickness (m); default for DEM
neigh_modify delay 0  # rebuild neighbour list every step if needed

###############Definition of the contact models######################

# Hertz-Mindlin contact model with rolling friction (EPSD2 model)
pair_style gran model hertz tangential history rolling_friction epsd2
pair_coeff * *
timestep ${dt}
fix integrator all nve/sphere      # standard NVE integrator for spheres
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0   # gravity in -z direction

###################################Definition of Material properties########################################

fix m1 all property/global youngsModulus      peratomtype         ${youngmodulus1} ${youngmodulus2}
fix m2 all property/global poissonsRatio      peratomtype         ${poission1} ${poission2}
fix m3 all property/global coefficientRestitution peratomtypepair ${natoms} 0.6 0.6 0.6 0.6
fix m4 all property/global coefficientFriction    peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}

###################################Generation and Loading of the Geometry .stl###########################################

# Substrate / powder bed surface (scaled from mm to m)
fix bed      all mesh/surface file bed19.stl       type 2 scale 0.001

# Recoater blade geometry (scaled from mm to m)
fix recoater all mesh/surface file recoater16.stl  type 2 scale 0.001

# Wall interaction for all mesh surfaces (Hertz + rolling friction)
fix walls all wall/gran model hertz tangential history rolling_friction epsd2 \
    mesh n_meshes 2 meshes bed recoater

###################################Generation and Insertion of the particles#########################################

# Define spherical particle templates for each size class
fix pts8 all particletemplate/sphere 12197 atom_type 1 density constant ${density} radius constant ${radius8}
fix pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1}
fix pts2 all particletemplate/sphere 10037 atom_type 1 density constant ${density} radius constant ${radius2}

# Combine into a discrete size distribution
fix pdd1 all particledistribution/discrete 32452867 ${nradii} \
    pts1 ${frac1} pts8 ${frac8} pts2 ${frac2}

# Define the insertion plane (planar mesh; scaled from mm to m)
fix ins_mesh all mesh/surface/planar file Insertionsface11.stl type 1 scale 0.001

# Stream insertion: particles fall at -0.75 m/s in z through ins_mesh
fix ins all insert/stream seed 86028157 distributiontemplate pdd1 &
    mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes \
    vel constant 0 0 -0.75 &
    insertion_face ins_mesh extrude_length 0.25

##############Dumping of the data for post-processing to visualize###########

shell mkdir post    # create output directory

# Dump interval: one snapshot every 0.012 s (physical time)
variable dumptime equal 0.012
variable dumpstep equal ${dumptime}/${dt}

# Particle positions and kinematics (ParaView VTK format)
dump dmpparticle all custom/vtk ${dumpstep} post/particles_*.vtk \
     id type x y z vx vy vz fx fy fz radius mass

# Geometry positions (STL; useful to track recoater motion in ParaView)
dump dmpbed      all mesh/stl ${dumpstep} post/Bed*.stl      bed
dump dmprecoater all mesh/stl ${dumpstep} post/Recoater*.stl recoater

####################################RUN the simulation — phase 1: filling####
run ${fillsteps}
unfix ins          # stop inserting particles after fill is complete

##########RUN the simulation — phase 2: settling############################
run ${settlesteps}

#####RUN the simulation — phase 3: recoater blade sweep ####################
# Move recoater blade at recoatervel1 in the x-direction
fix MoveRecoater1 all move/mesh mesh recoater linear ${recoatervel1} 0. 0.
run ${recoatersteps1}
