

import matplotlib.pyplot as plt
import numpy as np

plt.rcParams['font.family'] = 'Times New Roman'
plt.rcParams['font.weight'] = 'bold'

models = ['Bayesian', 'BPNN', 'GPR', 'CatBoost', 'Random Forest', 'SVR', 'XGBoost', 'LightGBM']
targets = ['Width', 'Depth', 'Porosity']

r2_data = {
    'Bayesian':     [0.8106, 0.9191, 0.8083],
    'BPNN':         [0.8106, 0.9191, 0.8027],
    'GPR':          [0.9479, 0.9809, 0.8163],
    'CatBoost':     [0.8807, 0.9662, 0.7927],
    'Random Forest':[0.8261, 0.9596, 0.7647],
    'SVR':          [0.9320, 0.9682, 0.8146],
    'XGBoost':      [0.8919, 0.9694, 0.7648],
    'LightGBM':     [0.8128, 0.9676, 0.7367]
}

mse_data = {
    'Bayesian':     [8.3282e-03, 1.3500e-02, 9.9149e-03],
    'BPNN':         [8.4788e-03, 8.0571e-03, 1.0205e-02],
    'GPR':          [2.3330e-03, 1.9016e-03, 9.4987e-03],
    'CatBoost':     [5.3373e-03, 3.3655e-03, 1.0724e-02],
    'Random Forest':[7.7812e-03, 4.0205e-03, 1.2170e-02],
    'SVR':          [3.0432e-03, 3.163e-03, 1.1915e-02],
    'XGBoost':      [4.8399e-03, 3.0518e-03, 1.2165e-02],
    'LightGBM':     [8.3779e-03, 3.2311e-03, 1.3616e-02]
}

time_data = {
    'Bayesian':     [15.68, 12.52, 13.67],
    'BPNN':         [3.09, 0.52, 0.33],
    'GPR':          [212.42, 195.89, 196.47],
    'CatBoost':     [1487.94, 1546.52, 1514.17],
    'Random Forest':[70.87, 70.56, 73.29],
    'SVR':          [143.03, 182.35, 126.66],
    'XGBoost':      [1339.28, 1440.02, 1442.04],
    'LightGBM':     [196.89, 182.42, 194.67]
}

avg_times = [np.mean(time_data[model]) for model in models]

# fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(28, 10))
# fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(28, 18))
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(24, 12))

x = np.arange(len(models))
width = 0.25
colors = ['#2E8B57', '#4682B4', '#FFA500']

# R² plot
for i, target in enumerate(targets):
    r2_values = [r2_data[model][i] for model in models]
    ax1.bar(x + i * width, r2_values, width, label=target, color=colors[i], alpha=0.8)

# ax1.set_xlabel('Machine Learning Models', fontsize=22, fontweight='bold')
ax1.set_xlabel('Machine Learning Models', fontsize=36, fontweight='bold')
# ax1.set_ylabel('R² Score', fontsize=22, fontweight='bold')
# ax1.set_ylabel('R² Score', fontsize=32, fontweight='bold')
ax1.set_ylabel('R² Score', fontsize=42, fontweight='bold')
# ax1.set_title('R² Score Comparison Across All Models', fontsize=26, fontweight='bold')
ax1.set_xticks(x + width)
# ax1.set_xticklabels(models, rotation=45, ha='right', fontsize=20, fontweight='bold')
# ax1.set_xticklabels(models, rotation=45, ha='right', fontsize=36, fontweight='bold')
ax1.set_xticklabels(models, rotation=45, ha='right', fontsize=42, fontweight='bold')
# ax1.tick_params(axis='both', which='major', labelsize=20, width=2, length=6)
ax1.tick_params(axis='both', which='major', labelsize=28, width=2, length=6)
ax1.set_ylim(0.5, 1.05)

ax1_time = ax1.twinx()
ax1_time.plot(x + width, avg_times, 'r-o', linewidth=4, markersize=10,
              markerfacecolor='red', markeredgecolor='darkred', markeredgewidth=2,
              label='Average Training Time')
# ax1_time.set_ylabel('Training Time (seconds)', fontsize=22, fontweight='bold', color='red')
# ax1_time.set_ylabel('Training Time (seconds)', fontsize=36, fontweight='bold', color='red')
ax1_time.set_ylabel('Training Time (seconds)', fontsize=42, fontweight='bold', color='red')
# ax1_time.tick_params(axis='y', labelcolor='red', labelsize=20)
ax1_time.tick_params(axis='y', labelcolor='red', labelsize=28)
ax1_time.set_yscale('log')
ax1_time.set_ylim(0.1, 50000)

# MSE plot
for i, target in enumerate(targets):
    mse_values = [mse_data[model][i] for model in models]
    ax2.bar(x + i * width, mse_values, width, label=target, color=colors[i], alpha=0.8)

ax2.set_xlabel('Machine Learning Models', fontsize=22, fontweight='bold')
# ax2.set_ylabel('Mean Squared Error (MSE)', fontsize=36, fontweight='bold')
ax2.set_ylabel('Mean Squared Error (MSE)', fontsize=42, fontweight='bold')
# ax2.set_title('MSE Comparison Across All Models (Log Scale)', fontsize=26, fontweight='bold')
ax2.set_xticks(x + width)
# ax2.set_xticklabels(models, rotation=45, ha='right', fontsize=20, fontweight='bold')
ax2.set_xticklabels(models, rotation=45, ha='right', fontsize=36, fontweight='bold')
# ax2.tick_params(axis='both', which='major', labelsize=20, width=2, length=6)
ax2.tick_params(axis='both', which='major', labelsize=28, width=2, length=6)
ax2.set_yscale('log')
ax2.set_ylim(1e-6, 0.1)

plt.tight_layout()
plt.savefig('Fig14_Model_Comparison.png', dpi=300, bbox_inches='tight')
plt.close()
